MarketGarden/MarketGarden/App.xaml

<Application x:Class="PresentationLayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PresentationLayer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Background1" TargetType="Grid">
                <Setter Property="Background" Value="White"></Setter>
            </Style>
            <Style x:Key="Header1" TargetType="TextBlock">
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Foreground" Value="#0f3f43"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="NormalLabel" TargetType="Label">
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Foreground" Value="#0f3f43"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="NormalTextBox" TargetType="TextBox">
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Background" Value="#0f3f43"></Setter>
                <Setter Property="Foreground" Value="#bfd7f1"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
            <Style x:Key="NormalPasswordBox" TargetType="PasswordBox">
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Background" Value="#0f3f43"></Setter>
                <Setter Property="Foreground" Value="#bfd7f1"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
            <Style x:Key="NormalButton" TargetType="Button">
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="NormalDropDown" TargetType="ComboBox">
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Background" Value="#bfd7f1"></Setter>
                <Setter Property="Foreground" Value="#0f3f43"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
            <Style x:Key="NormalDatePicker" TargetType="DatePicker">
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <!--<Setter Property="Background" Value="#0f3f43"></Setter>-->
                <Setter Property="Foreground" Value="#0f3f43"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="TextBlock.Background" Value="#0f3f43"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
