MarketGarden/MarketGarden/frmCreateUpdateAccount.xaml

<Window x:Class="PresentationLayer.frmCreateUpdateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Account" Height="600" Width="450" Loaded="Window_Loaded">

    <Grid Style="{StaticResource Background1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbkMessage" TextWrapping="Wrap"
                   Style="{StaticResource Header1}"
                   FontSize="16" Margin="5" Grid.Column="2"
                   Grid.Row="2" Grid.ColumnSpan="2">Create</TextBlock>
        <Label Style="{StaticResource NormalLabel}"
               Grid.Row="3" Grid.Column="2">First Name</Label>
        <Label Style="{StaticResource NormalLabel}"
               Grid.Row="4" Grid.Column="2">Last Name</Label>
        <Label Style="{StaticResource NormalLabel}"
               Grid.Row="5" Grid.Column="2">Email</Label>
        <Label x:Name="lblPassword" Style="{StaticResource NormalLabel}"
               Grid.Row="6" Grid.Column="2">Password</Label>
        <Label x:Name="lblNewPassword" Style="{StaticResource NormalLabel}"
               Grid.Row="7" Grid.Column="2">New Password</Label>
        <Label Style="{StaticResource NormalLabel}"
               Grid.Row="8" Grid.Column="2">Retype</Label>
        <Label x:Name="lblZip" Style="{StaticResource NormalLabel}"
               Grid.Row="9" Grid.Column="2">Zip</Label>
        <Label x:Name="lblRole" Style="{StaticResource NormalLabel}"
               Grid.Row="10" Grid.Column="2">Role</Label>
        <Label x:Name="lblOperation" Style="{StaticResource NormalLabel}"
               Grid.Row="11" Grid.Column="2">Operation</Label>
        <Label x:Name="lblOperationName" Style="{StaticResource NormalLabel}"
               Grid.Row="11" Grid.Column="2">Operation Name</Label>
        
        <TextBox x:Name="txtFirstName" 
                 Style="{StaticResource NormalTextBox}"
                 Grid.Row="3" Grid.Column="3"></TextBox>
        <TextBox x:Name="txtLastName" 
                 Style="{StaticResource NormalTextBox}"
                 Grid.Row="4" Grid.Column="3"></TextBox>
        <TextBox x:Name="txtEmail" 
                 Style="{StaticResource NormalTextBox}"
                 Grid.Row="5" Grid.Column="3"></TextBox>
        <PasswordBox x:Name="pwdPassword" 
                     Style="{StaticResource NormalPasswordBox}"
                     Grid.Row="6" Grid.Column="3"></PasswordBox>
        <PasswordBox x:Name="pwdNewPassword" 
                     Style="{StaticResource NormalPasswordBox}"
                     Grid.Row="7" Grid.Column="3"></PasswordBox>
        <PasswordBox x:Name="pwdRetypePassword" 
                     Style="{StaticResource NormalPasswordBox}"
                     Grid.Row="8" Grid.Column="3"></PasswordBox>
        <TextBox x:Name="txtZip" 
                 Style="{StaticResource NormalTextBox}"
                 Grid.Row="9" Grid.Column="3"></TextBox>
        
        <ComboBox x:Name="cmbUserRoles"
                  Style="{StaticResource NormalDropDown}"
                  Grid.Row="10" Grid.Column="3"
                  DropDownClosed="cmbUserRoles_DropDownClosed" DropDownOpened="cmbUserRoles_DropDownOpened">
        </ComboBox>
        <ComboBox x:Name="cmbOperations"
                  Style="{StaticResource NormalDropDown}"
                  Grid.Row="11" Grid.Column="3">
        </ComboBox>
        <TextBox x:Name="txtOperationName" 
                 Style="{StaticResource NormalTextBox}"
                 Grid.Row="11" Grid.Column="3"></TextBox>
        <Button Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2"
                     Style="{StaticResource NormalButton}" 
                Width="300px" Height="34"          
                Content="Submit" Click="Button_Click"/>
    </Grid>
</Window>
