MarketGarden/MarketGarden/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid Style="{StaticResource Background1}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu x:Name="mnuMain" Grid.Column="0" Grid.ColumnSpan="2"
              Background="#bfd7f1">
            <MenuItem x:Name="mnuItemFile" Header="File" />
            <MenuItem x:Name="mnuItemProfile" Header="Profile" />
            <MenuItem x:Name="mnuItemHelp" Header="Help" />
        </Menu>
        <TextBox x:Name="txtEmail" Grid.Column="3" Grid.Row="0" Margin="1 0" 
                 BorderThickness="0" Background="#bfd7f1">Email</TextBox>
        <PasswordBox x:Name="pwdPassword" Grid.Column="4" Grid.Row="0"
                 Margin="1 0" BorderThickness="0" Background="#bfd7f1"></PasswordBox>
        <Button x:Name="btnLogin" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2"
                Width="80" Height="20" Margin="0" 
                Content="Login" Click="Button_Click"></Button>
    </Grid>
    
</Window>
