MarketGarden/MarketGarden/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Loaded="Window_Loaded">
    <Grid Style="{StaticResource Background1}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu x:Name="mnuMain" Grid.Column="0" Grid.ColumnSpan="2"
              Background="#bfd7f1">
            <MenuItem x:Name="mnuItemFile" Header="File" />
            <MenuItem x:Name="mnuItemProfile" Header="Profile" />
            <MenuItem x:Name="mnuItemHelp" Header="Help" />
        </Menu>
        <TextBox x:Name="txtEmail" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"  Margin="1 0" 
                 BorderThickness="1" Style="{StaticResource NormalTextBox}" GotFocus="txtEmail_GotFocus">Email</TextBox>
        <PasswordBox x:Name="pwdPassword" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" 
                 Margin="1 0" BorderThickness="1" Style="{StaticResource NormalPasswordBox}" GotFocus="pwdPassword_GotFocus"></PasswordBox>
        <Label x:Name="lblPassword" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" 
                 Margin="1 0" Content="Password" Foreground="#bfd7f1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></Label>
        <Button x:Name="btnLogin" Grid.Row="0" Grid.Column="5"  Grid.RowSpan="2"
                Width="70" Height="40" Margin="0" Style="{StaticResource NormalButton}"
                Content="Login" Click="btnLogin_Click"></Button>

        <TabControl x:Name="tabMain" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5">
            <TabItem x:Name="tabItemOperationManagement" GotFocus="tabItemOperationManagement_GotFocus" IsVisibleChanged="tabItemOperationManagement_IsVisibleChanged">
                <TabItem.Header>
                    <TextBlock Text="Operation Manager" Style="{StaticResource Header1}"></TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40">

                            </RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource NormalLabel}" x:Name="lblProducts" Content="Products" 
                               Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"></Label>
                        <Button x:Name="addProduct" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="80px,0px"
                                Width="40px" Height="40px" VerticalContentAlignment="Center">
                            <TextBlock FontSize="40" Margin="0px,-32.5px">+</TextBlock>
                        </Button>
                        <Label Style="{StaticResource NormalLabel}" x:Name="lblDistribution" Content="Distribution" 
                               Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"></Label>
                        <Label Style="{StaticResource NormalLabel}" x:Name="lblTasks" Content="Tasks" 
                               Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"></Label>
                        
                        <DataGrid x:Name="dgProductsList" Grid.Row="1" Grid.Column="0" Margin="10">
                            
                        </DataGrid>
                        
                        <TabControl x:Name="tabDistribution" Grid.Row="1" Grid.Column="1" Margin="10">
                            <TabItem x:Name="tabItemWeekly" GotFocus="tabItemCSA_GotFocus">
                                <TabItem.Header>
                                    <TextBlock Text="Weekly Shares"></TextBlock>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem x:Name="tabItemRestaraunt" GotFocus="tabItemRestaraunt_GotFocus">
                                <TabItem.Header>
                                    <TextBlock Text="Restaraunt"></TextBlock>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem x:Name="tabMarketStall" GotFocus="tabMarketStall_GotFocus">
                                <TabItem.Header>
                                    <TextBlock Text="Market Stall"></TextBlock>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem x:Name="tabDirectSale" GotFocus="tabDirectSale_GotFocus">
                                <TabItem.Header>
                                    <TextBlock Text="DirectSale"></TextBlock>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabItemCustomer">
                <TabItem.Header>
                    <TextBlock Text="Customer" Style="{StaticResource Header1}"></TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabItemHelper">
                <TabItem.Header>
                    <TextBlock Text="Helper" Style="{StaticResource Header1}"></TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabItemEmpty">
                
            </TabItem>
        </TabControl>
    </Grid>
    

</Window>
